C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_round.xml
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app.xml
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_foreground.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_foreground.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_foreground.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_foreground.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_foreground.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_background.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_background.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_background.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_background.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_background.png
