OpenSans-Regular.ttf
OpenSans-Semibold.ttf
app.ico
appLargeTile.scale-100.png
appLargeTile.scale-125.png
appLargeTile.scale-150.png
appLargeTile.scale-200.png
appLargeTile.scale-400.png
appLogo.altform-lightunplated_targetsize-16.png
appLogo.altform-lightunplated_targetsize-24.png
appLogo.altform-lightunplated_targetsize-256.png
appLogo.altform-lightunplated_targetsize-32.png
appLogo.altform-lightunplated_targetsize-48.png
appLogo.altform-unplated_targetsize-16.png
appLogo.altform-unplated_targetsize-24.png
appLogo.altform-unplated_targetsize-256.png
appLogo.altform-unplated_targetsize-32.png
appLogo.altform-unplated_targetsize-48.png
appLogo.scale-100.png
appLogo.scale-125.png
appLogo.scale-150.png
appLogo.scale-200.png
appLogo.scale-400.png
appLogo.targetsize-16.png
appLogo.targetsize-24.png
appLogo.targetsize-256.png
appLogo.targetsize-32.png
appLogo.targetsize-48.png
appMediumTile.scale-100.png
appMediumTile.scale-125.png
appMediumTile.scale-150.png
appMediumTile.scale-200.png
appMediumTile.scale-400.png
appSmallTile.scale-100.png
appSmallTile.scale-125.png
appSmallTile.scale-150.png
appSmallTile.scale-200.png
appSmallTile.scale-400.png
appStoreLogo.scale-100.png
appStoreLogo.scale-125.png
appStoreLogo.scale-150.png
appStoreLogo.scale-200.png
appStoreLogo.scale-400.png
appWideTile.scale-100.png
appWideTile.scale-125.png
appWideTile.scale-150.png
appWideTile.scale-200.png
appWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
loginnn.scale-100.jpeg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
