<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-B75SH9M</Machine>
    <WindowsUser>hp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.giracom</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\hp\Desktop\clone\GiraCom\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>3AC4EB3E4DBBE1E3D5686489F21BD885AF00D5742374FE928120EAAA158B9343</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.giracom_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.giracom_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.giracom</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hp\Desktop\clone\GiraCom\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-16T19:57:26.133</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-16T19:30:29.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GiraCom.runtimeconfig.json">
      <PackagePath>GiraCom.runtimeconfig.json</PackagePath>
      <Modified>2024-06-16T19:30:29.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GiraCom.dll">
      <PackagePath>GiraCom.dll</PackagePath>
      <Modified>2024-06-16T19:30:28.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>GiraCom.exe</PackagePath>
      <Modified>2024-06-16T19:30:28.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-13T22:41:49.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:09.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:09.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:10.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-13T22:41:49.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-13T22:41:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\app.ico">
      <PackagePath>app.ico</PackagePath>
      <Modified>2024-06-16T19:30:21.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-100.png">
      <PackagePath>appLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:21.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-125.png">
      <PackagePath>appLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-150.png">
      <PackagePath>appLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-200.png">
      <PackagePath>appLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLargeTile.scale-400.png">
      <PackagePath>appLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-16T19:30:21.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-16T19:30:21.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-16T19:30:21.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-16T19:30:21.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-16T19:30:21.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-16T19:30:21.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-16T19:30:21.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-16T19:30:21.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-16T19:30:21.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-16T19:30:21.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-100.png">
      <PackagePath>appLogo.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:21.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-125.png">
      <PackagePath>appLogo.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:21.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-150.png">
      <PackagePath>appLogo.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:21.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-200.png">
      <PackagePath>appLogo.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:21.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.scale-400.png">
      <PackagePath>appLogo.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:21.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-16.png">
      <PackagePath>appLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-16T19:30:21.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-24.png">
      <PackagePath>appLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-16T19:30:21.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-256.png">
      <PackagePath>appLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-16T19:30:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-32.png">
      <PackagePath>appLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-16T19:30:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appLogo.targetsize-48.png">
      <PackagePath>appLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-16T19:30:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-100.png">
      <PackagePath>appMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:21.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-125.png">
      <PackagePath>appMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:21.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-150.png">
      <PackagePath>appMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:21.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-200.png">
      <PackagePath>appMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:21.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appMediumTile.scale-400.png">
      <PackagePath>appMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:21.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-100.png">
      <PackagePath>appSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-125.png">
      <PackagePath>appSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-150.png">
      <PackagePath>appSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-200.png">
      <PackagePath>appSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:21.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appSmallTile.scale-400.png">
      <PackagePath>appSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:21.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-100.png">
      <PackagePath>appStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:21.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-125.png">
      <PackagePath>appStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:21.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-150.png">
      <PackagePath>appStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:21.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-200.png">
      <PackagePath>appStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:21.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appStoreLogo.scale-400.png">
      <PackagePath>appStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-100.png">
      <PackagePath>appWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:21.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-125.png">
      <PackagePath>appWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:21.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-150.png">
      <PackagePath>appWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:21.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-200.png">
      <PackagePath>appWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:21.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appWideTile.scale-400.png">
      <PackagePath>appWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:21.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-16T19:30:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-16T19:30:21.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-16T19:30:21.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-16T19:30:21.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-16T19:30:21.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\Desktop\clone\GiraCom\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GiraCom.deps.json">
      <PackagePath>GiraCom.deps.json</PackagePath>
      <Modified>2024-06-16T19:30:29.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.Base.dll">
      <PackagePath>Avalonia.Base.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.Controls.dll">
      <PackagePath>Avalonia.Controls.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.DesignerSupport.dll">
      <PackagePath>Avalonia.DesignerSupport.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.Dialogs.dll">
      <PackagePath>Avalonia.Dialogs.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.Markup.Xaml.dll">
      <PackagePath>Avalonia.Markup.Xaml.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.Markup.dll">
      <PackagePath>Avalonia.Markup.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.Metal.dll">
      <PackagePath>Avalonia.Metal.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.MicroCom.dll">
      <PackagePath>Avalonia.MicroCom.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.OpenGL.dll">
      <PackagePath>Avalonia.OpenGL.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia\11.0.10\lib\net6.0\Avalonia.dll">
      <PackagePath>Avalonia.dll</PackagePath>
      <Modified>2024-03-05T06:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\avalonia.remote.protocol\11.0.10\lib\net6.0\Avalonia.Remote.Protocol.dll">
      <PackagePath>Avalonia.Remote.Protocol.dll</PackagePath>
      <Modified>2024-03-05T06:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll">
      <PackagePath>MicroCom.Runtime.dll</PackagePath>
      <Modified>2022-11-02T09:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-05-13T18:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.xaml\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-05-13T18:28:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.essentials\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-05-13T18:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.graphics\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-05-13T18:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-05-13T18:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-05-13T18:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-05-13T18:11:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\hp\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>