is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0-ios
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnforceExtendedAnalyzerRules = 
build_property.RootNamespace = GiraCom
build_property.ProjectDir = C:\Users\elian\Documents\GiraCom\GiraCom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/elian/Documents/GiraCom/GiraCom/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/elian/Documents/GiraCom/GiraCom/AppShell.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/elian/Documents/GiraCom/GiraCom/Cadastro.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.Cadastro.xaml
build_metadata.AdditionalFiles.TargetPath = Cadastro.xaml
build_metadata.AdditionalFiles.RelativePath = Cadastro.xaml

[C:/Users/elian/Documents/GiraCom/GiraCom/Home.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Home.xaml
build_metadata.AdditionalFiles.RelativePath = Home.xaml

[C:/Users/elian/Documents/GiraCom/GiraCom/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/elian/Documents/GiraCom/GiraCom/Perfil.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Perfil.xaml

[C:/Users/elian/Documents/GiraCom/GiraCom/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/elian/Documents/GiraCom/GiraCom/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GiraCom.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
