C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\appItunesArtwork.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app83.5x83.5@2x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app76x76@2x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app60x60@3x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app60x60@2x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app40x40@3x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app40x40@2x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app29x29@3x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app29x29@2x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app20x20@3x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\app20x20@2x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\app.appiconset\Contents.json
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\hp\Desktop\clone\GiraCom\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
